from setuptools import setup, find_packages

with open("requirements.txt") as f:
    requirements = f.read().splitlines()

setup(
    name="conga_to_box_converter",
    version="0.1.0",
    packages=find_packages(),
    install_requires=[req for req in requirements if not req.startswith(('#', '-e'))],
    python_requires=">=3.8,<3.12",  # Python 3.12 has compatibility issues with some packages
    entry_points={
        "console_scripts": [
            "conga-to-box=app.app:main",
        ],
    },
    # Include non-Python files specified in MANIFEST.in
    include_package_data=True,
)
